# SubOrbitV2

./: SubOrbitV2.sln
SubOrbitV2.Application/: DependencyInjection.cs  SubOrbitV2.Application.csproj
SubOrbitV2.Application/Common/Attributes/: MustHaveProjectAttribute.cs
SubOrbitV2.Application/Common/Behaviors/: ValidationBehavior.cs
SubOrbitV2.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IEncryptionService.cs  IFileService.cs  IJwtTokenGenerator.cs  IMasterBillingJob.cs  INexiBulkDispatcherJob.cs  INexiClient.cs  INexiStatusCheckerJob.cs  INotificationDispatcherService.cs  INotificationService.cs  IPasswordHasher.cs  IPdfService.cs  IPricingCalculatorService.cs  IProjectBillingWorkerJob.cs  IProjectContext.cs  IWebhookDispatcherService.cs  IWebhookService.cs
SubOrbitV2.Application/Common/Models/: BillingConfig.cs  NotificationRequest.cs  PaginatedResult.cs  ProjectDto.cs  Result.cs  SmtpConfiguration.cs
SubOrbitV2.Application/Common/Models/Billing/: PricingModels.cs
SubOrbitV2.Application/Common/Models/Payment/: NexiBulkPayload.cs  NexiOrderItemDto.cs  NexiPayloads.cs
SubOrbitV2.Application/Common/Models/Webhooks/: AccessWebhookPayload.cs
SubOrbitV2.Application/Common/Utils/: InvoiceHelper.cs  JobHelper.cs
SubOrbitV2.Infrastructure/: InfrastructureServiceRegistration.cs  SubOrbitV2.Infrastructure.csproj
SubOrbitV2.Infrastructure/Data/: ApplicationDbContext.cs
SubOrbitV2.Infrastructure/Data/Migrations/: 20260218102852_InitialCreate.Designer.cs  20260218102852_InitialCreate.cs  20260218145551_AppUserRefTokenProcess.Designer.cs  20260218145551_AppUserRefTokenProcess.cs  ApplicationDbContextModelSnapshot.cs
SubOrbitV2.Infrastructure/Migrations/: 20260302064901_InitialDb.Designer.cs  20260302064901_InitialDb.cs  20260305084503_Test.Designer.cs  20260305084503_Test.cs  ApplicationDbContextModelSnapshot.cs
SubOrbitV2.Infrastructure/Persistence/: SpecificationEvaluator.cs
SubOrbitV2.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
SubOrbitV2.Infrastructure/Services/BackgroundJobs/: HangfireAuthorizationFilter.cs  MasterBillingJob.cs  NexiBulkDispatcherJob.cs  NexiStatusCheckerJob.cs  ProjectBillingWorkerJob.cs
SubOrbitV2.Infrastructure/Services/Billing/: PricingCalculatorService.cs
SubOrbitV2.Infrastructure/Services/Email/: SmtpEmailSender.cs
SubOrbitV2.Infrastructure/Services/Files/: LocalFileService.cs
SubOrbitV2.Infrastructure/Services/Identity/: CurrentUserService.cs  ProjectContext.cs
SubOrbitV2.Infrastructure/Services/Integration/: WebhookDispatcherService.cs  WebhookService.cs
SubOrbitV2.Infrastructure/Services/Notification/: NotificationDispatcherService.cs  NotificationService.cs
SubOrbitV2.Infrastructure/Services/Pdf/: QuestPdfService.cs
SubOrbitV2.Infrastructure/Services/Security/: AesEncryptionService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SecuritySettings.cs
(+143 files in other folders)
